<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <title>Star Wars Katalog</title>
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <h1>
        STAR WARS <br />
        CATALOG
      </h1>
    </header>

    <main>
      <div class="container">
        <!-- Characters Box -->
        <section>
          <div class="characters-header">
            <h3>Characters</h3>
          </div>
          <div class="characters-box">
            <ul class="characters">
            </ul>
            <footer>
              <div class="next-page">
                <h4><span class="prev"><span class="current-page"></span></span> / <span class="next"><span class="total-page"></span></span></h4>
              </div>
            </footer>
          </div>
        </section>

        <!-- Details Box -->
        <section>
          <div class="details-header">
            <h3>Details</h3>
          </div>

          <!-- Övre boxen -->
          <div class="details-box-light">
            <h4></h4>
            <ul class="details-row">
            </ul>
          </div>

          <!-- Nedre boxen -->
          <div class="details-box-dark">
            <h4></h4>
            <ul class="details-row">
              
            </ul>
          </div>
        </section>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
